use crm;
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de luz', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de agua', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 80.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Funcionário', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 1750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Aluguel', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 4000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Fornecedor Fulano de Tal', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 3000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fulano de Tal', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 2000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Godofredo', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Arlindo de Tal', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fabiano', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Tiburcio', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Molacai de Tal', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Malaf', STR_TO_DATE('01/01/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);

INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de luz', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de agua', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 80.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Funcionário', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 1750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Aluguel', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 4000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Fornecedor Fulano de Tal', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 3000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fulano de Tal', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 2000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Godofredo', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Arlindo de Tal', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fabiano', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Tiburcio', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Molacai de Tal', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Malaf', STR_TO_DATE('01/02/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);

INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de luz', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Conta de agua', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 80.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Funcionário', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 1750.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Aluguel', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 4000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Fornecedor Fulano de Tal', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 3000.00, true, 1, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fulano de Tal', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 2000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Godofredo', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Arlindo de Tal', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Fabiano', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Tiburcio', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 7000.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Molacai de Tal', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 1666.00, true, 2, 1);
INSERT INTO conta (descricao, dataVencimento, valor, `status`, idTipoMov, idUser) VALUES ('Cliente Malaf', STR_TO_DATE('01/03/2020', "%m/%d/%Y"), 1223.00, true, 2, 1);
SELECT * FROM conta;