INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(2700.7, STR_TO_DATE('01/01/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(7000.7, STR_TO_DATE('01/02/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(8576.7, STR_TO_DATE('01/03/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(5656.7, STR_TO_DATE('01/04/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(12005.7, STR_TO_DATE('01/05/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(567.7, STR_TO_DATE('01/06/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1212.7, STR_TO_DATE('01/07/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1752.7, STR_TO_DATE('01/08/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(127.7, STR_TO_DATE('01/09/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(127.7, STR_TO_DATE('01/10/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1237.7, STR_TO_DATE('01/10/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(2117.7, STR_TO_DATE('01/11/2019', "%m/%d/%Y"), 1, 1);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(3117.7, STR_TO_DATE('01/12/2019', "%m/%d/%Y"), 1, 1);

INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(2700.7, STR_TO_DATE('01/01/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(7000.7, STR_TO_DATE('01/02/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(8576.7, STR_TO_DATE('01/03/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(5656.7, STR_TO_DATE('01/04/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(12005.7, STR_TO_DATE('01/05/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(567.7, STR_TO_DATE('01/06/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1212.7, STR_TO_DATE('01/07/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1752.7, STR_TO_DATE('01/08/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(127.7, STR_TO_DATE('01/09/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(127.7, STR_TO_DATE('01/10/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(1237.7, STR_TO_DATE('01/10/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(2117.7, STR_TO_DATE('01/11/2019', "%m/%d/%Y"), 1, 2);
INSERT INTO movbancaria(valor, `data`, idUser, idTransl) VALUES(3117.7, STR_TO_DATE('01/12/2019', "%m/%d/%Y"), 1, 2);
SELECT * FROM movbancaria;